# rest-full-with-spring-boot-kotlin

./: mvnw  pom.xml
src/main/kotlin/br/com/erudio/: Startup.kt
src/main/kotlin/br/com/erudio/config/: OpenApiConfig.kt  SecurityConfig.kt  WebConfig.kt
src/main/kotlin/br/com/erudio/controller/: AuthController.kt  BooksController.kt  FileController.kt  PersonController.kt
src/main/kotlin/br/com/erudio/date/vo/v1/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt  UploadFileResponseVO.kt
src/main/kotlin/br/com/erudio/date/vo/v2/: PersonVO.kt
src/main/kotlin/br/com/erudio/exceptions/: RequiredObjectIsNullException.kt
src/main/kotlin/br/com/erudio/exceptions/handler/: CustomizedResponseEntityExceptionHandler.kt
src/main/kotlin/br/com/erudio/mapper/: DozerMapper.kt
src/main/kotlin/br/com/erudio/mapper/custom/: PersonMapper.kt
src/main/kotlin/br/com/erudio/model/: Books.kt  Permission.kt  Person.kt  User.kt
src/main/kotlin/br/com/erudio/repository/: BookRepository.kt  PersonRepository.kt  UserRepository.kt
src/main/kotlin/br/com/erudio/security/jwt/: JwtConfigurer.kt  JwtTokenFilter.kt  JwtTokenProvider.kt
src/main/kotlin/br/com/erudio/serelization/converter/: YamlJackson2HttpMessageConverter.kt
src/main/kotlin/br/com/erudio/services/: AuthService.kt  BooksService.kt  PersonService.kt  UserService.kt
src/main/kotlin/br/com/erudio/utl/: MediaType.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V12__Populate_Person_With_Many.sql  V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql
src/test/kotlin/br/com/erudio/: ConfigsTest.kt  DozerMapperTest.kt  startupTests.kt
src/test/kotlin/br/com/erudio/integrationtests/VO/: PersonVO.kt
src/test/kotlin/br/com/erudio/integrationtests/controller.cors.withjson/: PersonControllerCorsWithJson.kt
src/test/kotlin/br/com/erudio/integrationtests/controller/withYml/: AuthControllerYmlTest.kt  BookControllerYamlTest.kt  PersonControllerYmlTest.kt
src/test/kotlin/br/com/erudio/integrationtests/controller/withYml/mapper/: YMLMapper.kt
src/test/kotlin/br/com/erudio/integrationtests/controller/withjson/: AuthControllerJsonTest.kt  BookControllerJsonTest.kt  PersonControllerJsonTest.kt
src/test/kotlin/br/com/erudio/integrationtests/controller/withxml/: AuthControllerXMLTest.kt  BookControllerXmlTest.kt  PersonControllerXmlTest.kt
src/test/kotlin/br/com/erudio/integrationtests/repository/: PersonRepositoryTest.kt
src/test/kotlin/br/com/erudio/integrationtests/swagger/: SwaggerIntegrationTest.kt
src/test/kotlin/br/com/erudio/integrationtests/testcontainer/: AbstractIntegrationTest.kt
src/test/kotlin/br/com/erudio/integrationtests/vo/: AccountCredentialsVO.kt  BookVO.kt  PersonVO.kt  TokenVO.kt
src/test/kotlin/br/com/erudio/integrationtests/vo/wrappers/: BookEmbeddedVO.kt  PersonEmbeddedVO.kt  WrapperBookVO.kt  WrapperPersonVO.kt
src/test/kotlin/br/com/erudio/mapper/: DozerMapperBookTest.kt  DozerMapperPersonTest.kt  DozerMapperTest.kt
src/test/kotlin/br/com/erudio/mockito/services/: BooksServiceTest.kt  PersonServiceTest.kt
src/test/kotlin/br/com/erudio/mocks/: MockBook.kt  MockPerson.kt
src/test/resources/: application.yml
